mongo {
  database = "items_database"
  database = ${?MONGO_DB}

  user = "user"
  user = ${?MONGO_USER}

  password = ""
  password = ${?MONGO_PASSWORD}

  servers = "localhost:27021"
  servers = ${?MONGO_SERVERS}

  connection-string =
    "mongodb://"${mongo.user}":"${mongo.password}"@"${mongo.servers}"/"${mongo.database}"?authSource="${mongo.database}""
}

status-server {
  host = "http://localhost"
  host = ${?STATUS_SERVER_HOST}
  port = 8888
  port = ${?STATUS_SERVER_PORT}
  url = ${status-server.host}":"${status-server.port}"/status"

  rate-limit {
    requests = 100
    interval = 10 seconds
  }

  request-timeout = 5 seconds
}
